# Parsevoir

./: .gitignore  README.md
.github/workflows/: build.yml  dotnet.yml  release.yml
src/: Parsevoir.sln
src/Parsevoir/: CaseSensitivity.cs  Parse.cs  ParseMany.cs  ParseOptions.cs  ParseSingle.cs  Parsevoir.csproj  Parsevoir.sln.DotSettings  Parsevoir.snk  ParsingOptions.cs
src/Parsevoir.Tests/: Parsevoir.Tests.csproj  ParsevoirTests.snk
src/Parsevoir.Tests/Collections/: LinkedCollectionTests.cs
src/Parsevoir.Tests/Parses/: BracketsTests.cs  ParseManyTests.cs  ParseOtherTypesTests.cs  ParseSingleTests.cs  ParseWithSkipTests.cs
src/Parsevoir.Tests/Utils/: StringsTests.cs
src/Parsevoir/Collections/: LinkedCollection.cs
src/Parsevoir/Compatibility/: EmptyArray.cs  IsExternalInit.cs  ReadOnlySpan.cs
src/Parsevoir/Converters/: Convert.cs  CustomConverter.cs  ManySplitsConverter.cs  SingleSplitsConverter.cs  SplitsConverter.cs
src/Parsevoir/Exceptions/: ClosingMarkNotFoundException.cs  EmptySubstringException.cs  EndOfSourceStringException.cs  EndOfTempleteStringException.cs  MarkNotFoundException.cs  OpeningMarkNotFoundException.cs  WeirdException.cs
src/Parsevoir/Utils/: Brackets.cs  SplitResult.cs  StringSplitter.cs  Strings.cs  Utils.cs
