<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Nightkodem</Authors>
        
        <Company>ThunderFlow</Company>
        <Description>Library for extracting simple data from strings using a straightforward interface.</Description>
        <PackageId>Parsevoir</PackageId>
        <Title>Parsevoir</Title>
        <Copyright>GNU General Public License v3.0</Copyright>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Nightkodem/Parsevoir</RepositoryUrl>
        <PackageTags>Parser</PackageTags>
        <PackageVersion>1.1.0</PackageVersion>
        <RepositoryType>git</RepositoryType>
        <LangVersion>latest</LangVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Parsevoir.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
