<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Nightkodem</Authors>
        
        <Company>ThunderFlow</Company>
        <Description>Library for extracting simple data from strings using a straightforward interface.</Description>
        <PackageId>Parsevoir</PackageId>
        <Title>Parsevoir</Title>
        <Copyright>GNU General Public License v3.0</Copyright>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Nightkodem/Parsevoir</RepositoryUrl>
        <PackageTags>Parser</PackageTags>
        <PackageVersion>1.1.2</PackageVersion>
        <RepositoryType>git</RepositoryType>
        <LangVersion>latest</LangVersion>
        
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        
        <SignAssembly>true</SignAssembly>
        <PublicSign>true</PublicSign>
        <AssemblyOriginatorKeyFile>Parsevoir.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Parsevoir.Tests, PublicKey=002400000480000014010000060200000024000052534131000800000100010005ee8d54db5d9a8da7f8611d65ede33a2ba251a60e0e7ac719a42385d3abe92438bdb465cbae1a7d3507bb996b637a5cbb5762e083a0550f26674876e34b5efc4c1c8a2c6c87519b30cfac47f98e257596b5a009662cab14c81f5a7c247776553f7066c01972a38dbe8c448403477478ddb4546b369891ad3cc35085f5c61d7e7976fbfe61d799cbb148b2e5c95cf700630e1cc23394e05bd2d336d4c8632e2ddf9c7e1cead5177889d1622535c5707ecc986e6896683be58665d7e343b1aa99ac97bd1013dc05d720ebdfdc3dfb106a9d0c3bdaaececf042da470727fe6395bc9719cf7f0d08ad68c917e4b68d11e2aefbb361a3ff3384b13d79041b5b03ced</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup>
      <None Include="..\Parsevoir.snk">
        <Link>ProjectItems\Parsevoir.snk</Link>
      </None>
    </ItemGroup>

</Project>
